# Enable true color
set -g default-terminal "screen-256color"

# Move default tmux binding to ctrl + a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Move split horizontal pane to ctrl + a > |
unbind %
bind | split-window -h

# Move split vertical pane to ctrl + a > -
unbind '"'
bind - split-window -v

# Quickly refresh tmux configuration without restarting session
unbind r
bind r source-file ~/.tmux.conf

# Bind pane resize to default vim movement keys
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize pane
bind -r m resize-pane -Z

set -g mouse on
